# material-components-android-examples

./: README.md  build.gradle
MaterialThemeBuilder/app/: build.gradle
MaterialThemeBuilder/app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_inbox_24dp.xml  ic_material_icon_24dp.xml  ic_menu_control_normal_24dp.xml  ic_menu_on_surface_24dp.xml  ic_more_vert_on_surface_24dp.xml  ic_music_note_on_surface_24dp.xml  ic_news_on_surface_24dp.xml  ic_place_on_surface_24dp.xml  ic_rounded_corner_24dp.xml  ic_search_control_normal_24dp.xml  ic_send_24dp.xml  ic_share_on_surface_24dp.xml  ic_star_24dp.xml
MaterialThemeBuilder/app/src/main/res/layout/: activity_main.xml  color_attribute_view_layout.xml  component_bottom_app_bar.xml  component_bottom_sheet.xml  component_cards.xml  component_checkbox.xml  component_dialog.xml  component_drawer.xml  component_fabs.xml  component_image.xml  component_radio_button.xml  component_text_field.xml  component_top_app_bar.xml  drawer_header_layout.xml  fragment_bottom_sheet.xml  fragment_instructions.xml  label_view_layout.xml  shape_attribute_view_layout.xml  subsystem_color.xml  subsystem_shape.xml  subsystem_type.xml  type_attribute_view_layout.xml
MaterialThemeBuilder/app/src/main/res/values/: color.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
MaterialThemeBuilder/app/src/main/res/values-night/: themes.xml
Owl/app/: build.gradle
Owl/app/sampledata/: courses.json  lessons.json  steps.json  topics.json
Owl/app/src/main/: AndroidManifest.xml
Owl/app/src/main/res/anim/: shrink_fade_out_center.xml  slide_in_up.xml
Owl/app/src/main/res/animator/: topic_selection.xml
Owl/app/src/main/res/color/: bottom_nav_item.xml  divider.xml  primary_sheet.xml  topic_tint.xml
Owl/app/src/main/res/drawable/: asl_featured.xml  asl_my_courses.xml  asl_search.xml  avatar_outline.xml  avd_featured_off.xml  avd_featured_on.xml  avd_my_courses_off.xml  avd_search_off.xml  avd_search_on.xml  divider.xml  ic_add.xml  ic_add_alt.xml  ic_arrow_down.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_checkmark.xml  ic_featured.xml  ic_gear.xml  ic_lockup_blue.xml  ic_logo.xml  ic_my_courses.xml  ic_pause.xml  ic_play.xml  ic_search.xml  inset_divider.xml  learn_image_scrim.xml  lesson_video_scrim.xml  sheet_expand.xml  small_component_foreground.xml  topic_foreground.xml
Owl/app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
Reply/app/: build.gradle
Reply/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  slide_out_down.xml
app/src/main/res/animator/: alpha_in.xml  fab_hide.xml  fab_show.xml
app/src/main/res/color/: color_navigation_drawer_menu_item.xml  color_on_branded_surface_divider.xml  color_on_branded_surface_emphasis_disabled.xml  color_on_branded_surface_emphasis_high.xml  color_on_branded_surface_emphasis_medium.xml  color_on_surface_divider.xml  color_on_surface_emphasis_disabled.xml  color_on_surface_emphasis_high.xml  color_on_surface_emphasis_medium.xml  divider.xml  primary_sheet.xml  topic_tint.xml
app/src/main/res/drawable/: asl_edit_reply.xml  avatar_none.xml  avd_edit_reply.xml  avd_my_courses_on.xml  avd_search_on.xml  bottom_app_bar_title_foreground.xml  course_image_placeholder.xml  divider.xml  ic_account.xml  ic_add.xml  ic_archive.xml  ic_archive_24dp.xml  ic_arrow_down.xml  ic_arrow_drop_up_24dp.xml  ic_arrow_drop_up_control_normal_24dp.xml  ic_arrow_drop_up_on_branded.xml  ic_avatar_placeholder.xml  ic_close.xml  ic_compass.xml  ic_course.xml  ic_delete.xml  ic_delete_24dp.xml  ic_delete_on_surface_24dp.xml  ic_done_on_branded.xml  ic_edit.xml  ic_edit_24dp.xml  ic_edit_on_secondary.xml  ic_edit_on_surface_24dp.xml  ic_forward.xml  ic_forward_24dp.xml  ic_forward_on_surface_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lockup_white.xml  ic_more_vert_on_branded.xml  ic_playlist.xml  ic_reply.xml  ic_reply_24dp.xml  ic_reply_all.xml  ic_reply_all_24dp.xml  (+49 more)
app/src/main/res/drawable-v26/: ic_launcher_background.xml
app/src/main/res/font/: rubik_medium.xml  work_sans.xml  work_sans_bold.xml  work_sans_extrabold.xml  work_sans_medium.xml  work_sans_semibold.xml
app/src/main/res/layout/: account_item_layout.xml  activity_main.xml  bottom_navigation_drawer_layout.xml  compose_recipient_chip.xml  course_item.xml  email_attachment_grid_item_layout.xml  email_attachment_item_layout.xml  email_attachment_preview_item_layout.xml  email_item_layout.xml  featured_item.xml  fragment_bottom_nav_drawer.xml  fragment_compose.xml  fragment_email.xml  fragment_featured.xml  fragment_home.xml  fragment_learn.xml  fragment_lessons_sheet.xml  fragment_my_courses.xml  fragment_onboarding.xml  fragment_search.xml  lesson_item.xml  menu_bottom_sheet_dialog_layout.xml  menu_sheet_item_layout.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml  navigation_menu_item_layout.xml  related_course_item.xml  search_item.xml  spinner_item_layout.xml  step_item.xml
app/src/main/res/menu/: account.xml  bottom_app_bar_email_menu.xml  bottom_app_bar_home_menu.xml  bottom_app_bar_settings_menu.xml  dark_theme_bottom_sheet_menu.xml  email_bottom_sheet_menu.xml  main.xml  my_courses.xml  navigation_drawer_menu.xml
app/src/main/res/menu-v29/: dark_theme_bottom_sheet_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml  navigation_graph.xml
app/src/main/res/transition/: email_card_shared_element_transition.xml  fade_transition.xml
app/src/main/res/values/: aliases.xml  attrs.xml  color.xml  colors.xml  dimens.xml  elevation.xml  font_certs.xml  ids.xml  integers.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  theme.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: color.xml
(+373 files in other folders)
