<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2019 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutFullscreen="@{true}"
            tools:context="com.materialstudies.reply.ui.MainActivity">

            <FrameLayout
                android:id="@+id/side_navigation_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/sliding_pane_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/standard_navigation_view"
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/navigation_drawer_standard_width"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:elevation="@dimen/m3_sys_elevation_level0"
                    app:headerLayout="@layout/navigation_drawer_standard_header"
                    app:menu="@menu/navigation_menu" />

                <com.google.android.material.navigationrail.NavigationRailView
                    android:id="@+id/navigation_rail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:elevation="@dimen/m3_sys_elevation_level5"
                    app:headerLayout="@layout/nav_rail_header"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/navigation_menu"
                    app:menuGravity="top" />

            </FrameLayout>

            <com.materialstudies.reply.ui.common.ReplySlidingPaneLayout
                android:id="@+id/sliding_pane_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/side_navigation_container"
                app:layout_constraintTop_toTopOf="parent">

                <fragment
                    android:id="@+id/nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="@dimen/minimum_sliding_pane_size"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation_graph" />

                <fragment
                    android:id="@+id/secondary_fragment"
                    android:name="com.materialstudies.reply.ui.email.EmailFragment"
                    android:layout_width="@dimen/minimum_sliding_pane_size"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </com.materialstudies.reply.ui.common.ReplySlidingPaneLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="@dimen/m3_sys_elevation_level0"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/navigation_menu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bottom_navigation_fab"
                style="?attr/floatingActionButtonLargeTertiaryStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/fab_compose_email_content_description"
                android:layout_margin="@dimen/grid_2"
                app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                app:layout_constraintEnd_toEndOf="@+id/sliding_pane_layout"
                app:srcCompat="@drawable/ic_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/modal_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scrollbars="none"
            app:headerLayout="@layout/navigation_drawer_modal_header"
            app:menu="@menu/navigation_menu"
            app:backgroundSurfaceColorElevation="@{@dimen/m3_sys_elevation_level5}"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
