<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2019 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="email"
        type="com.materialstudies.reply.data.Email" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/email_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingVertical="@dimen/grid_1"
        android:paddingHorizontal="@dimen/grid_2"
        android:fitsSystemWindows="true">

      <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:title="@{email.subject}"
          app:titleTextAppearance="?attr/textAppearanceBodyExtraLarge"
          app:titleCentered="true"
          app:subtitle="3 more messages"
          app:subtitleTextAppearance="?attr/textAppearanceLabelMedium"
          app:subtitleCentered="true"
          app:navigationIcon="@drawable/ic_arrow_back_protected"
          app:menu="@menu/email_overflow_menu" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--  TODO: Temporary ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/grid_2"
        android:paddingTop="@dimen/grid_1"
        android:paddingBottom="@dimen/email_card_view_bottom_padding"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/email_card_view"
          style="?attr/materialCardViewElevatedStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:transitionName="@string/email_card_detail_transition_name"
          app:cardElevation="@dimen/elevation_level0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/email_content_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/grid_2"
            android:paddingVertical="@dimen/grid_2">

          <Button
              android:id="@+id/email_reply_button"
              style="@style/Widget.Material3.Button.TonalButton"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/grid_1"
              android:layout_marginVertical="@dimen/grid_1"
              android:text="@string/email_reply"
              app:layout_constraintEnd_toStartOf="@+id/email_reply_all_button"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/attachment_recycler_view" />

          <Button
              android:id="@+id/email_reply_all_button"
              style="@style/Widget.Material3.Button.TonalButton"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/grid_1"
              android:layout_marginVertical="@dimen/grid_1"
              android:text="@string/email_reply_all"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/email_reply_button"
              app:layout_constraintTop_toBottomOf="@+id/attachment_recycler_view" />

          <ImageView
              android:id="@+id/sender_profile_image_view"
              android:layout_width="@dimen/email_sender_profile_image_size"
              android:layout_height="@dimen/email_sender_profile_image_size"
              android:contentDescription="@string/email_sender_profile_content_desc"
              android:scaleType="centerCrop"
              app:glideCircularCrop="@{true}"
              app:glideSrc="@{email.sender.avatar}"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:src="@drawable/avatar_3" />

          <ImageView
              android:id="@+id/email_star_image_view"
              android:layout_width="@dimen/email_star_image_size"
              android:layout_height="@dimen/email_star_image_size"
              android:padding="@dimen/grid_1"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:contentDescription="@{email.starred ? @string/email_starred_content_desc : @string/email_unstarred_content_desc}"
              android:foreground="@drawable/ic_circle"
              android:src="@{email.starred ? @drawable/ic_star_filled : @drawable/ic_star_border}"
              app:glideCircularCrop="@{true}"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/email_time_sent_text_view"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginVertical="@dimen/grid_1"
              android:layout_marginHorizontal="@dimen/grid_1"
              android:text="@{email.timeSent}"
              android:textAppearance="?attr/textAppearanceBodyMedium"
              app:layout_constraintStart_toEndOf="@+id/sender_profile_image_view"
              app:layout_constraintTop_toBottomOf="@+id/email_sender_text_view"
              tools:text="2 hr ago" />

          <TextView
              android:id="@+id/email_sender_text_view"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/grid_1"
              android:text="@{email.sender.fullName}"
              android:textAppearance="?attr/textAppearanceBodyMedium"
              app:layout_constraintStart_toEndOf="@+id/sender_profile_image_view"
              app:layout_constraintTop_toTopOf="parent"
              tools:text="Ali Connors" />

          <TextView
              android:id="@+id/email_recipients_text_view"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginVertical="@dimen/grid_1"
              android:text="@{email.recipientsPreview}"
              android:textAppearance="?attr/textAppearanceBodyMedium"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/sender_profile_image_view"
              tools:text="To me, Ziad and Lily" />

          <TextView
              android:id="@+id/body_text_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginVertical="@dimen/grid_2"
              android:scrollbars="vertical"
              android:text="@{email.body}"
              android:textAppearance="?attr/textAppearanceBodyLarge"
              android:textColor="@android:color/black"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/email_recipients_text_view" />

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/attachment_recycler_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginVertical="@dimen/grid_3"
              app:layout_constraintBottom_toTopOf="@+id/email_reply_all_button"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/body_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

      </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
