<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2019 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  in compliance with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software distributed under the License
  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  or implied. See the License for the specific language governing permissions and limitations under
  the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.materialstudies.reply.ui.home.HomeFragment"
        android:label="HomeFragment">
        <argument
            android:name="mailbox"
            app:argType="com.materialstudies.reply.ui.home.Mailbox"
            android:defaultValue="INBOX" />
        <action
            android:id="@+id/action_homeFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.materialstudies.reply.ui.email.EmailFragment"
        android:label="EmailFragment">
        <argument
            android:name="emailId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/composeFragment"
        android:name="com.materialstudies.reply.ui.compose.ComposeFragment"
        android:label="ComposeFragment">
        <argument
            android:name="replyToEmailId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.materialstudies.reply.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@+id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/navigation_graph"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_composeFragment"
        app:destination="@+id/composeFragment" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@+id/searchFragment" />
</navigation>
