<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/reply_motion_short_duration"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <translate
        android:fromYDelta="20%p"
        android:toYDelta="0"/>

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"/>

</set>