<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_theme"
        android:icon="@drawable/ic_wb_sunny_control_normal_24dp"
        app:showAsAction="ifRoom"
        android:title="Theme"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings_control_normal_24dp"
        app:showAsAction="ifRoom"
        android:title="Settings"/>


</menu>