<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_email_star"
        android:icon="@drawable/ic_twotone_star_on_branded"
        app:showAsAction="ifRoom"
        android:title="Star"/>

    <item
        android:id="@+id/menu_email_delete"
        android:icon="@drawable/ic_twotone_delete_on_branded"
        app:showAsAction="ifRoom"
        android:title="Delete"/>

    <item
        android:id="@+id/menu_email_forward"
        android:icon="@drawable/ic_twotone_forward_on_branded"
        app:showAsAction="never"
        android:title="Forward"/>
</menu>