<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu_inbox"
        android:title="@string/navigation_inbox"
        android:icon="@drawable/ic_twotone_inbox_24px"/>

    <item
        android:id="@+id/navigation_menu_starred"
        android:title="@string/navigation_starred"
        android:icon="@drawable/ic_twotone_stars_24px"/>

    <item
        android:id="@+id/navigation_menu_sent"
        android:title="@string/navigation_sent"
        android:icon="@drawable/ic_twotone_send_24px"/>

    <item
        android:id="@+id/navigation_menu_trash"
        android:title="@string/navigation_trash"
        android:icon="@drawable/ic_twotone_delete_24px"/>

    <item
        android:id="@+id/navigation_menu_spam"
        android:title="@string/navigation_spam"
        android:icon="@drawable/ic_twotone_error_24px"/>

    <item
        android:id="@+id/navigation_menu_drafts"
        android:title="@string/navigation_drafts"
        android:icon="@drawable/ic_twotone_drafts_24px"/>

</menu>