<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/coordinator_layout"
        android:layout_height="match_parent"
        app:layoutFullscreen="@{true}"
        tools:context="com.materialstudies.reply.ui.MainActivity">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_graph"/>

        <!--Standard FrameLayout which sets its own layout_behavior to BottomSheetBehavior-->
        <!--to act as a bottom navigation drawer-->
        <com.materialstudies.reply.ui.nav.BottomNavigationDrawer
            android:id="@+id/bottom_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/plane_00"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_app_bar_height"
            android:layout_gravity="bottom"
            android:gravity="top"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="@dimen/bottom_app_bar_fab_cradle_corner_radius"
            app:fabCradleMargin="@dimen/bottom_app_bar_fab_cradle_margin"
            app:heightAdditiveBottomSystemWindowInsets="@{true}">

            <LinearLayout
                android:id="@+id/bottom_app_bar_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bottom_app_bar_chevron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/bottom_app_bar_chevron_content_desc"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_arrow_drop_up_control_normal_24dp" />

                <ImageView
                    android:id="@+id/bottom_app_bar_logo"
                    android:layout_width="@dimen/bottom_app_bar_logo_size"
                    android:layout_height="@dimen/bottom_app_bar_logo_size"
                    android:layout_marginLeft="@dimen/keyline_3"
                    android:contentDescription="@string/bottom_app_bar_logo_content_desc"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_reply_logo_control_normal" />

                <TextView
                    android:id="@+id/bottom_app_bar_title"
                    android:textAppearance="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/keyline_3"
                    android:text="@string/navigation_inbox"
                    android:textColor="?attr/colorControlNormal"/>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_app_bar"
            android:src="@drawable/ic_edit_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
