<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.materialstudies.reply.ui.widget.CircularImageView
        android:id="@+id/profile_image_view"
        android:layout_width="@dimen/navigation_drawer_profile_image_size"
        android:layout_height="@dimen/navigation_drawer_profile_image_size"
        android:layout_marginTop="@dimen/keyline_3"
        android:layout_gravity="center|top"
        android:background="?android:colorBackground"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/avatar10"/>

    <!--Container to act as the drawer's foreground container and hold all navigation-->
    <LinearLayout
        android:id="@+id/foreground_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/keyline_5"
        android:paddingTop="@dimen/keyline_6"
        android:paddingBottom="@dimen/keyline_6">

        <com.google.android.material.navigation.NavigationView
            android:theme="?navigationViewTheme"
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/navigation_drawer_menu"/>

        <View
            android:id="@+id/divider"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/keyline_3"
            android:layout_marginBottom="@dimen/keyline_4"
            android:layout_marginLeft="@dimen/keyline_6"
            android:layout_marginRight="@dimen/keyline_6"
            android:alpha="0.1"
            android:background="?colorOnPrimary"/>

    </LinearLayout>

</merge>
