<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute">

    <data>
        <variable
            name="email"
            type="com.materialstudies.reply.data.Email" />
        <variable
            name="listener"
            type="com.materialstudies.reply.ui.home.EmailAdapter.EmailAdapterListener" />
    </data>

    <FrameLayout
        android:id="@+id/email_frame"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/keyline_1"
        android:background="?attr/colorSecondary">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/plane_00"
            android:clickable="true"
            android:onClick="@{(view) -> listener.onEmailClicked(view, email)}"
            android:onLongClick="@{(view) -> listener.onEmailLongPressed(email)}"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Reply.MediumComponent.Marked"
            android:transitionName="@{@string/email_card_transition_name(email.id)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/keyline_4"
                android:paddingBottom="@dimen/keyline_4">

                <TextView
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:id="@+id/sender_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_3"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:maxLines="1"
                    android:text="@{email.sender}"
                    tools:text="Google Express - 12m"
                    app:layout_constraintEnd_toStartOf="@+id/sender_profile_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/subject_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_3"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_goneMarginEnd="@dimen/keyline_4"
                    android:maxLines="1"
                    android:text="@{email.subject}"
                    tools:text="Package Shipped!"
                    app:layout_constraintEnd_toStartOf="@+id/sender_profile_image_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sender_text_view"/>

                <TextView
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:id="@+id/body_preview_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_3"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:maxLines="2"
                    android:text="@{email.body}"
                    tools:text="Cucumber mask facial has shipped. It'll be on your front door by the end of the week!"
                    app:goneIf="@{!email.hasBody}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject_text_view"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attachment_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginTop="@dimen/keyline_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/body_preview_text_view"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    app:goneIf="@{!email.hasAttachments}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal" />

                <ImageView
                    android:id="@+id/sender_profile_image_view"
                    android:layout_width="@dimen/email_sender_profile_image_size"
                    android:layout_height="@dimen/email_sender_profile_image_size"
                    android:layout_marginTop="@dimen/keyline_3"
                    android:layout_marginStart="@dimen/keyline_4"
                    android:layout_marginEnd="@dimen/keyline_4"
                    android:contentDescription="@string/email_sender_profile_content_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:glideSrc="@{email.senderResId}"
                    app:glideCircularCrop="@{true}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>
