<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/navigation_drawer_menu_item_vertical_padding"
    android:paddingBottom="@dimen/navigation_drawer_menu_item_vertical_padding"
    android:paddingStart="@dimen/keyline6"
    android:paddingEnd="@dimen/keyline6"
    android:background="?selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/keyline4"
        android:alpha=".5"
        android:tint="?colorOnPrimary"
        tools:srcCompat="@drawable/ic_twotone_inbox_24px"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceSubtitle1"
        android:id="@+id/menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/keyline4"
        android:textColor="?colorOnPrimary"
        tools:text="@string/navigation_inbox" />

</LinearLayout>