<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:propertyName="scale"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="@integer/reply_motion_micro_duration"
        android:repeatMode="restart"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>
    <objectAnimator
        android:propertyName="iconScale"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="@integer/reply_motion_micro_duration"
        android:repeatMode="restart"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>
    <objectAnimator
        android:propertyName="opacity"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="@integer/reply_motion_micro_duration"
        android:repeatMode="restart"
        android:interpolator="@android:interpolator/fast_out_slow_in"/>
</set>