<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scale"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="@integer/fab_show_duration"
        android:startOffset="0"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
    <objectAnimator
        android:propertyName="iconScale"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="@integer/fab_show_duration"
        android:startOffset="0"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
    <objectAnimator
        android:propertyName="opacity"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="@integer/fab_show_duration"
        android:startOffset="0"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:interpolator="@interpolator/mtrl_fast_out_slow_in"/>
</set>